<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;/*Combinacoes seguras: caso a primeira fonte nao de certo ele tenta a segunda, se nao der ele tenta a terceira*/

            /*Medidas Absolutas
            cm, mm, inch, px, pt, pc

            Medidas Relativas
            em: relativo a altura do M de uma fonte, ex: relativo a altura x de uma fonte, rem: relativo a fonte que esta configurada no body, vm: largura da viewport, vh: altura da viewport, %*/
            /*As recomendadas são: px e em*/
            /* 16px = 1 em*/
            font-size: 16pt;

        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda reprehenderit porro culpa aliquam pariatur consequatur quidem molestias iusto blanditiis quos nesciunt hic, facere fugiat quasi illo facilis est incidunt saepe! Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse harum adipisci doloremque possimus eligendi mollitia cumque nam recusandae repellendus magnam, consectetur deserunt accusamus est nostrum, ea quae, eius illum reiciendis? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, corrupti! Velit doloremque veniam similique delectus dolor fuga nulla voluptatem quia incidunt ut accusantium repellendus, veritatis dolore odit fugit necessitatibus omnis?</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum nisi totam ullam error sequi placeat aspernatur magni vel mollitia soluta, aliquam quod eius laborum, cum facilis odit dicta a asperiores?</p>
</body>
</html>