<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Locais/Internos</title>
    <!--TAG style: serve para abrir um campo ode será colocado o CSS-->
    <style>
        body{/*O Seletor body serve para colocarmos os estilos que ficarao no corpo do site*/
            background-color: darkcyan;/*Propriedade background-color: serve para colocar uma cor de fundo na tela do site*/
            font-family: Arial, Helvetica, sans-serif;/*Propriedade font-family: define a forma da letra*/
            font-size: 20px;/*Propriedade font-size: define o tamanho da letra*/
        }

        h1{/*Seletor h1: para colocarmos os estilos apenas para o que está dentro da TAG h1 no corpo do site*/
            color: rgb(37, 220, 20);/*Propriedades color: define a cor da letra*/
            background-color: aquamarine;
        }

        h2{/*Seletor h2: para definir estilos apenas para o que está dentro das TAG h2 ao longo do corpo do site*/
            color: rgba(43, 12, 73, 0.267);
        }

        p{/*Seletor p: para definir estilos apenas para o que está dentro da TAG p ao longo do corpo do site*/
            text-align: justify;/*Propriedade text-align: serve para definir o alinhamento do texto*/
        }
    </style>
</head>
<body>
    <h1>Capítulo 1</h1>
    <h2>Capitulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores atque veniam quaerat odio velit numquam nisi iste? Sed, repudiandae ex tempora odio vero ipsum. Delectus recusandae itaque voluptate ex facere.</p>
    <h2>Capitulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor molestiae beatae corrupti minus culpa assumenda neque blanditiis ipsa provident esse. Quae beatae sit ut. Voluptate quisquam quod soluta itaque asperiores.</p>
    <h1>Capitulo 2</h1>
    <h2>Capitulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, possimus quis minima fugit harum temporibus enim quaerat doloremque tenetur reprehenderit deserunt recusandae id et commodi quasi eius delectus, a blanditiis.</p>

</body>
</html>