<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body {
            height: 100vh;/*vh quer dizer view hight: significa parte branca. Ou seja, meu comando diz que quero que o bady tenha de tamanho 100porcento da parte branca da tela*/
            border: 1px dashed black;
            background-image: url(https://images.vexels.com/media/users/3/209827/isolated/lists/23ee8f91439a82236c41ee20b5ab560f-ilustracao-de-livros-empilhados.png);
            background-size: 100px;
            background-repeat: no-repeat;
            background-position: center center;
        }
    </style>
</head>
<body>
    
</body>
</html>