<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;*/
                /*contain: faz com que a imagem seja 100% exibida, ainda que nao consiga cobrir toda a tela.*/
                /*cover: ocupa 100% da viewport, ainda que tenha que cortar a imagem*/
            background-attachment: fixed;
                /*A propriedade background-attachment define o comportamento da imagem de fundo*/
                /*O valor fixed define que a imagem de fundo permanecerá fixa, ainda que a barra de rolagem seja utilizada para ver o restante do conteúdo*/
                /*Já o valor scroll define que a imagem de fundo rolará junto com a barra de rolagem*/
            
            /*Shorthand - Background: 
                color > Image > Position > Repeat > Size > Attachment.*/
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis odio quia veniam fuga, voluptatibus labore adipisci eaque vel aliquid sed repellendus deleniti, consectetur, dolorem quam. Iusto qui laboriosam laudantium odio. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur quia veniam delectus harum! Expedita a corporis velit, nostrum nobis obcaecati commodi voluptates vitae animi nam. Iste asperiores neque aut expedita! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure itaque quaerat eligendi debitis nemo, eos ipsam modi dignissimos repudiandae perspiciatis voluptates praesentium! Porro beatae tempora asperiores, hic est aperiam dolores.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, vero facilis. Debitis, tenetur! Assumenda quisquam, inventore repellendus porro minus doloremque alias fuga accusantium, eaque deserunt esse ut ullam corrupti quis? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat nostrum aspernatur consequatur! Obcaecati unde exercitationem alias soluta ipsam laudantium error sapiente hic, tempora debitis earum! Consectetur suscipit sequi libero dolorum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex asperiores fuga sequi, iure quaerat maiores dolorum, laborum aperiam praesentium assumenda impedit quo nam exercitationem eaque quasi, dolores omnis debitis earum.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde recusandae quia atque voluptatem modi, obcaecati, explicabo sed sunt distinctio aperiam tenetur cumque, eligendi soluta! Debitis veritatis unde impedit aliquid voluptates? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis nam deserunt nihil, aliquam enim optio quo, ipsam sunt culpa eveniet distinctio quam reprehenderit, id sint similique magnam cum vitae harum?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos ratione beatae, ipsa aliquam voluptatibus optio velit hic necessitatibus! Perspiciatis quo, voluptate animi autem quod libero quisquam tempore beatae tenetur perferendis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi veniam possimus nesciunt debitis molestiae vel, sit temporibus assumenda cupiditate modi accusantium? Non quos magnam tempore nam ducimus quo aut? Harum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea ullam, quae perspiciatis non ipsam, ad nobis nulla porro nam voluptatum sunt id, reprehenderit voluptas itaque repellat iure! Fugit, quas saepe.</p>
    </main>
</body>
</html>