<!DOCTYPE html>
<html lang="pt-br>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: blue;
            text-decoration: none;/*Retira o sublinhado fixo dos links*/
        }

        a:visited {/*Pseudoclasse visited: significa já visitado*/
            color: blueviolet;
        }

        a:hover {/*PSeudoclasse hover: passar o mouse por cima*/
            text-decoration: underline;
        }

        a:active {/*Pseudoclasse active: ação ativa*/
            color: red;
        }

        /*Para pseudoclasses :*/
        /*Para pseudoelementos ::*/
        a::after {/*Depois de todos os links presentes na página, vou avisar ao leitor que é um link*/
            content: ' [link]';/*Content é conteúdo*/
            color: darkgrey;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositorio Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do Curso em Video</a></li>
    </ul>
</body>
</html>