<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {/*regra para definir uma nova fonte de letra*/
            font-family: 'Milk Coffee';
            src: url('fontes/Milky Coffee.otf') format('opentype'), url('fontes/Milky Coffee.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*Tipos de format:
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg*/
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Milk Coffee';
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et dolores praesentium asperiores omnis blanditiis suscipit veritatis, sapiente reprehenderit? Qui, ipsum! Error ad beatae optio id numquam, enim adipisci exercitationem dolorem.</p>
</body>
</html>